spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/git/demoRepository/demo/database/newDB
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.task.scheduling.pool.size=5
mailaddress=demoProjectServiceMail@gmail.com
mailpassword=deneme.Sifre123